/* Work Snas font  */
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700;800&display=swap');

* {
    padding: 0px;
    margin: 0px;
    font-family: 'Work Sans', sans-serif;
}

.section-title {
    color: #131313;
    font-size: 2.8rem;
    font-weight: 700;
}

.btn-primary {
    border-radius: 8px;
    color: #FFF;
    font-size: 1.25rem;
    background: #FF900E;
    padding: 20px 25px;
    font-weight: 600;
    cursor: pointer;
    border: 0;
}

.btn-primary:hover {
    background: #ff8800;
}

/* Header style  */
header {
    background: rgba(255, 144, 14, 0.10);
    padding: 50px 240px;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 50px;
}

nav>ul {
    display: flex;
}

nav li {
    list-style-type: none;
    margin-right: 30px;
    font-size: 18px;
    font-weight: 500;
}

nav li a {
    text-decoration: none;
    color: #424242;
}

.banner-content {
    max-width: 800px;
    text-align: center;
    margin: 0 auto;
}

.banner-title {
    font-size: 4rem;
    font-weight: 700;
    color: #131313;
}

.banner-discription {
    color: #727272;
    margin: 20px 0px;
}

.banner img {
    margin-top: 20px;
    width: 100%;
}

main {
    max-width: 1440px;
    margin: 70px auto;
    /* padding: 0 300px; */
}

.teams-container {
    display: flex;
    align-items: center;
}

.teams-img-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
}

.teams-content {
    padding-left: 70px;
    padding-right: 70px;
}

.teams-title {
    font-size: 2.8rem;
}

.teams-title .quick-text {
    color: #727272;
    font-weight: 500;
}

.teams-title .our-text {
    color: #131313;
    font-weight: 700;
}

.teams-title .feature-text {
    color: #FF900E;
    font-weight: 700;
}

.teams-discription {
    color: #727272;
    margin: 20px 0px;
}

.feature {
    margin-top: 130px;
    display: flex;
    gap: 100px;
}

.feature .bar {
    border-left: 5px solid #FF900E;
    padding-left: 20px;
}

.feature-content .feature-card {
    padding: 30px;
    margin-bottom: 20px;
    border-radius: 8px;
    background: #FFF;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
}

.feature-img img {
    height: 90%;
    margin-left: 90px;
}

.ten-years {
    border-radius: 8px;
    background: #FF900E;
    color: #FFF;
    width: 342px;
    padding: 40px;
    text-align: center;
    position: relative;
    bottom: 100px;
}

.ten-years h2 {
    font-size: 4rem;
    margin: 0;
}

.ten-years p {
    font-size: 1.5rem;
}

.facts {
    margin: 60px auto;
}

.facts-card-container {
    margin-top: 50px;
    display: flex;
    justify-content: space-around;
}

.facts-card-container .card {
    border-radius: 8px;
    border: 1px solid #FF900E;
    text-align: center;
    padding: 50px 30px;
}

.facts-card-container .card-title {
    font-weight: 600;
    color: #727272;
    font-size: 1.25rem;
}

.facts-card-container .card-stats {
    font-size: 2.8rem;
    color: #424242;
}

.sponsors {
    text-align: center;
}

.sponsors-img-container {
    margin-bottom: 50px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 20px;
}

.sponsors-img-container img {
    width: 165px;
}

footer {
    border-radius: 8px;
    background: #FFF4E7;
    padding: 40px;
    text-align: center;
}

footer p {
    color: #424242;
    font-size: 1.25rem;
}






/* Responsive section  */
@media screen and (max-width: 576px) {
    header {
        padding: 20px;
    }

    nav,
    .feature,
    .teams-container {
        flex-direction: column;
    }

    .feature-img img {
        width: 90%;
        margin-left: 0;
    }

    .ten-years {
        position: static;
        max-width: 300px;
    }

    .teams-img-container {
        grid-template-columns: 1fr;
    }

    .teams-content {
        padding-left: 20px;
        padding-right: 20px;
    }

    .facts-card-container {
        flex-direction: column;
        padding-left: 20px;
        padding-right: 20px;
        gap: 20px;
    }

    .sponsors-img-container {
        flex-direction: column;
    }
}

@media screen and (min-width:576px) and (max-width:960px) {
    header {
        padding: 20px;
    }

    nav,
    .feature {
        flex-direction: column;
    }

    .teams-container {
        flex-direction: column-reverse;
    }

    .btn-primary {
        align-items: center;
        margin-bottom: 20px;
    }
}